Configure docker-compose.yml
----------------------------
1/ Docker runs in UTC by default - TZ environment variable does not work
2/ Update volume to your local project folder /data/logs/

Create docker containers
------------------------
/app/front/docker build -t streamlitfrontend .
/app/back/docker build -t fastapibackend .


Compose docker containers
-------------------------
/app/docker-compose up


Access the application
----------------------
http://127.0.0.1:8501


Access the FAST API documentation
---------------------------------
http://127.0.0.1:8000/#docs